spring.application.name= server
spring.datasource.url = jdbc:postgresql://localhost:5432/attendenceSystem
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto= update